{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;User Id=postgres;Password=postgres;",
    "SqlDatabaseConnection": "Server=localhost;User Id=postgres;Password=postgres;Database=mail;"
  },
  "KeyCloak": {
    "ServerRealm": "http://localhost:8080/realms/test-realm",
    "Metadata": "http://localhost:8080/realms/test-realm/.well-known/openid-configuration",
    "ClientId": "my-client",
    "ClientSecret": "lRBERdPwxqaer00NJnhTHpD2KYHjPCSF",
    "Audience": "some-audience",
    "TokenUrl": "http://localhost:8080/realms/test-realm/protocol/openid-connect/token", 
  },
  "AllowedHosts": "*"
}